<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SiSehat Santri - Riwayat Aktivitas System</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5b8ad7",
                        "primary-dark": "#4a7AC7", 
                        "background-light": "#f9fafa",
                        "background-dark": "#22252a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2a2d33",
                        "border-light": "#e5e7eb",
                        "border-dark": "#374151",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden">
<aside class="w-64 flex-shrink-0 border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col justify-between hidden md:flex transition-colors duration-200">
<div class="flex flex-col gap-6 p-6">
<div class="flex gap-3 items-center">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-10 w-10 ring-2 ring-primary/20" data-alt="Abstract medical cross logo gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAHZwIMN1pwUzl5j-X7rp9YQA2mPw6ZfcgpmxNWUpAGZAff-HYl-ueNoFEYcn23PfZGJpnvuaaQwInV3kkJ07lCjqshGxjz0Heqpso8bVODTR4pMVSpAN3CMEigfXFGFD6cCySYWUUOd9MgUGhb2Q0z2fobRYBmSfbgBroHAa5XwvCh2t5iNj8RhUBBxk3lZBiPWzZdRw06oh0lRyJFtfwKZHkE2jJlRPk_0I9w_9ucsJy7QyOGAXkVuH0I3CyyYhlwahAoGMenX1Bg");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">SiSehat Santri</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">Admin Panel</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400 dark:group-hover:text-primary">grid_view</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400 dark:group-hover:text-primary">inventory_2</span>
<span class="text-sm font-medium">Inventaris</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary transition-colors" href="#">
<span class="material-symbols-outlined filled">fact_check</span>
<span class="text-sm font-bold">Riwayat Aktivitas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400 dark:group-hover:text-primary">description</span>
<span class="text-sm font-medium">Laporan</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400 dark:group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Pengaturan</span>
</a>
</nav>
</div>
<div class="p-6 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">AS</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Ahmad Santoso</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Kepala Logistik</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<div class="flex-1 overflow-y-auto custom-scrollbar p-6 md:p-10">
<div class="max-w-7xl mx-auto flex flex-col gap-8">
<header class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-2xl md:text-3xl font-extrabold text-slate-900 dark:text-white tracking-tight">Riwayat Aktivitas System</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm md:text-base">Pantau seluruh perubahan data dan aktivitas pengguna secara realtime.</p>
</div>
</header>
<section class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-5 shadow-sm flex flex-col justify-between gap-4">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Total Aktivitas Hari Ini</p>
<p class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">148</p>
</div>
<div class="bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 text-xs font-bold px-2 py-1 rounded flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">history</span>
                                    24h
                                </div>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 75%"></div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-5 shadow-sm flex flex-col justify-between gap-4">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Aktivitas Mencurigakan</p>
<p class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">2</p>
</div>
<div class="bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 text-xs font-bold px-2 py-1 rounded flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">warning</span>
                                    Alert
                                </div>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-red-500 h-full rounded-full" style="width: 10%"></div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-5 shadow-sm flex flex-col justify-between gap-4">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">User Paling Aktif</p>
<div class="flex items-center gap-2 mt-1">
<div class="h-6 w-6 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-300 flex items-center justify-center text-[10px] font-bold">AS</div>
<p class="text-lg font-bold text-slate-900 dark:text-white tracking-tight">Ahmad Santoso</p>
</div>
</div>
<div class="text-right">
<span class="text-2xl font-bold text-slate-900 dark:text-white">45</span>
<p class="text-xs text-slate-500">Aksi</p>
</div>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-indigo-500 h-full rounded-full" style="width: 60%"></div>
</div>
</div>
</section>
<section class="flex flex-col xl:flex-row gap-4 justify-between items-start xl:items-center bg-surface-light dark:bg-surface-dark p-2 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="relative w-full xl:w-96 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg leading-5 bg-background-light dark:bg-background-dark text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary/50 sm:text-sm transition-shadow" placeholder="Cari user, modul, atau detail aktivitas..." type="text"/>
</div>
<div class="flex flex-wrap xl:flex-nowrap gap-2 w-full xl:w-auto">
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-700 dark:text-slate-200 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 whitespace-nowrap transition-colors min-w-fit">
<span class="material-symbols-outlined text-[18px]">calendar_month</span>
<span>12 Okt 2023 - 13 Okt 2023</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-700 dark:text-slate-200 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 whitespace-nowrap transition-colors min-w-fit">
<span class="material-symbols-outlined text-[18px]">category</span>
<span>Jenis Aktivitas</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-700 dark:text-slate-200 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 whitespace-nowrap transition-colors min-w-fit">
<span class="material-symbols-outlined text-[18px]">view_module</span>
<span>Modul</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="flex items-center justify-center w-10 h-10 text-slate-700 dark:text-slate-200 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">tune</span>
</button>
</div>
</section>
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
<thead class="bg-slate-50 dark:bg-slate-800/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Waktu</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">User</th>
<th class="px-6 py-4 text-center text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Aktivitas</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Modul</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Detail</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">IP Address</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Aksi</th>
</tr>
</thead>
<tbody class="bg-surface-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">13 Okt 2023</div>
<div class="text-xs text-slate-500 dark:text-slate-400 font-mono">10:42:15</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">AS</div>
<div class="ml-3">
<div class="text-sm font-medium text-slate-900 dark:text-white">Ahmad Santoso</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Admin</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                                CREATE
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">group</span>
                                                Data Santri
                                            </div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-[200px]" title="Menambahkan Santri baru: Rizky Billar">
                                                Menambahkan Santri: <span class="font-medium text-slate-900 dark:text-white">Rizky Billar</span>
</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">192.168.1.45</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700" title="View Compare">
<span class="material-symbols-outlined text-[20px]">compare_arrows</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">13 Okt 2023</div>
<div class="text-xs text-slate-500 dark:text-slate-400 font-mono">09:15:22</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-pink-100 dark:bg-pink-900/50 flex items-center justify-center text-xs font-bold text-pink-600 dark:text-pink-300">SN</div>
<div class="ml-3">
<div class="text-sm font-medium text-slate-900 dark:text-white">Siti Nurhaliza</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Staff Apotek</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
<span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                                                UPDATE
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">medication</span>
                                                Data Obat
                                            </div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-[200px]">
                                                Mengubah stok <span class="font-medium text-slate-900 dark:text-white">Paracetamol</span> (+50)
                                            </p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">192.168.1.22</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700" title="View Compare">
<span class="material-symbols-outlined text-[20px]">compare_arrows</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">13 Okt 2023</div>
<div class="text-xs text-slate-500 dark:text-slate-400 font-mono">08:00:05</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">AS</div>
<div class="ml-3">
<div class="text-sm font-medium text-slate-900 dark:text-white">Ahmad Santoso</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Admin</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-400 border border-indigo-200 dark:border-indigo-800">
<span class="w-1.5 h-1.5 rounded-full bg-indigo-500"></span>
                                                LOGIN
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">verified_user</span>
                                                Auth System
                                            </div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-[200px]">
                                                Login berhasil via Web Desktop
                                            </p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">192.168.1.45</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">12 Okt 2023</div>
<div class="text-xs text-slate-500 dark:text-slate-400 font-mono">16:30:45</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">BS</div>
<div class="ml-3">
<div class="text-sm font-medium text-slate-900 dark:text-white">Budi Santoso</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Staff Admin</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 border border-red-200 dark:border-red-800">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                                                DELETE
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">manage_accounts</span>
                                                Manajemen User
                                            </div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-[200px]">
                                                Menghapus akun user: <span class="font-medium text-slate-900 dark:text-white">dr. Tirta</span>
</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">10.0.0.55</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700" title="View Compare">
<span class="material-symbols-outlined text-[20px]">compare_arrows</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">12 Okt 2023</div>
<div class="text-xs text-slate-500 dark:text-slate-400 font-mono">14:10:00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">AS</div>
<div class="ml-3">
<div class="text-sm font-medium text-slate-900 dark:text-white">Ahmad Santoso</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Admin</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
<span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                                                UPDATE
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px] text-slate-400">settings</span>
                                                Konfigurasi
                                            </div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-[200px]">
                                                Mengubah batas minimal stok obat
                                            </p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">192.168.1.45</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700" title="View Compare">
<span class="material-symbols-outlined text-[20px]">compare_arrows</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-surface-light dark:bg-surface-dark px-4 py-3 flex items-center justify-between border-t border-border-light dark:border-border-dark sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-300">
                                        Menampilkan <span class="font-bold">1</span> sampai <span class="font-bold">5</span> dari <span class="font-bold">148</span> aktivitas
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">
                                            1
                                        </a>
<a class="bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            2
                                        </a>
<a class="bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            3
                                        </a>
<span class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm font-medium text-slate-700 dark:text-slate-300">
                                            ...
                                        </span>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>