# project-akhir-final

./: DOCUMENTATION.md  DOKUMENTASI_AKSES_ADMIN_WEB_DAN_PETUGAS_ANDROID.md  FEATURES.md  README.md
Deisa/: settings.gradle.kts
Deisa/app/: build.gradle.kts  google-services.json
Deisa/app/src/main/: AndroidManifest.xml
Deisa/gradle/: libs.versions.toml
Deisa/gradle/wrapper/: gradle-wrapper.properties
DeisaCompose/: settings.gradle.kts
DeisaCompose/app/: build.gradle.kts  google-services.json
DeisaCompose/gradle/: libs.versions.toml
DeisaCompose/gradle/wrapper/: gradle-wrapper.properties
DeisaCompose/stitch/dashboard_santri_health_1/: code.html
DeisaCompose/stitch/dashboard_santri_health_2/: code.html
DeisaCompose/stitch/dashboard_santri_health_3/: code.html
DeisaCompose/stitch/dashboard_santri_health_4/: code.html
DeisaCompose/stitch/dashboard_santri_health_5/: code.html
DeisaCompose/stitch/dashboard_santri_health_6/: code.html
DeisaCompose/stitch/dashboard_santri_health_7/: code.html
DeisaCompose/stitch/dashboard_santri_health_8/: code.html
DeisaCompose/stitch/dashboard_santri_health_9/: code.html
DeisaCompose/stitch_login/daftar_santri_sakit/: code.html
DeisaCompose/stitch_login/detail_santri/: code.html
DeisaCompose/stitch_login/login_1/: code.html
DeisaCompose/stitch_login/login_3/: code.html
DeisaCompose/stitch_login/login_4/: code.html
DeisaCompose/stitch_login/login_6/: code.html
DeisaLaravel/: CODE_SNIPPETS.blade.php  DEPLOYMENT_CHECKLIST.md  Dockerfile  HEALTH_THEME_DOCUMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  ROUTE_FIX_DOCUMENTATION.md  STYLE_ENHANCEMENT_README.md  TAILWIND_COMPONENTS_GUIDE.md  TAILWIND_IMPLEMENTATION.md  TAILWIND_QUICK_REFERENCE.md  VITE_SETUP.md  build_output.txt  composer.json  docker-compose.yml  package-lock.json  package.json  vite.config.js
DeisaLaravel/app/Events/: ObatRestocked.php  ObatUsed.php
DeisaLaravel/app/Models/: Activity.php  ActivityLog.php  Angkatan.php  Diagnosis.php  Jurusan.php  Kelas.php  Obat.php  PenggunaanObat.php  Profile.php  RegistrationRequest.php  Reminder.php  Santri.php  SantriSakit.php  SantriSakitDiagnosis.php  User.php  WaliSantri.php
DeisaLaravel/bootstrap/: app.php
DeisaLaravel/database/factories/: DiagnosisFactory.php  JurusanFactory.php  KelasFactory.php  ObatFactory.php  SantriFactory.php  SantriSakitFactory.php
DeisaLaravel/database/migrations/: 2026_01_11_022442_create_jurusans_table.php  2026_01_11_022442_create_kelas_table.php  2026_01_11_022443_create_santris_table.php  2026_01_11_022443_create_wali_santris_table.php  2026_01_11_022444_create_diagnoses_table.php  2026_01_11_022444_create_obats_table.php  2026_01_11_022444_create_santri_sakits_table.php  2026_01_11_022445_create_penggunaan_obats_table.php  2026_01_11_022445_create_santri_sakit_diagnoses_table.php  2026_01_11_022446_create_activity_logs_table.php  2026_01_11_022446_create_registration_requests_table.php  2026_01_11_024759_align_database_with_android_models.php  2026_01_11_030849_add_role_and_status_to_users_table.php  2026_01_14_141523_create_profiles_table.php  2026_01_24_080244_create_angkatans_table.php  2026_01_24_080304_add_angkatan_id_to_santris_table.php  2026_01_25_012336_add_tahun_masuk_to_santris_table_v2.php  2026_01_25_014925_refactor_kelas_relationships_v3.php  2026_01_25_020735_add_tingkat_to_kelas_table.php  2026_01_25_021559_add_status_akademik_to_santris_table.php  2026_01_25_022430_add_jenjang_to_kelas_table.php  2026_01_25_033244_create_reminders_table.php  2026_01_30_234113_add_code_columns_to_tables.php  2026_01_31_075717_create_activities_table.php  2026_01_31_102002_add_pemulihan_to_santris_status_enum.php  2026_02_01_020931_add_is_repeating_to_santris_table.php  2026_02_01_020931_remove_angkatan_id_from_kelas_table.php  2026_02_20_233453_remove_angkatan_feature.php  2026_03_03_104431_create_kepulangan_santris_table.php  2026_03_03_180000_add_pulang_tracking_to_santri_sakits_table.php
DeisaLaravel/database/seeders/: DatabaseSeeder.php
DeisaLaravel/resources/css/: app.css  deisa.css  health-components.css  health-theme.css  health-utilities.css
DeisaLaravel/resources/js/: ajax.js  app.js  bootstrap.js  image-upload.js  realtime.js  santri-js.js
DeisaLaravel/resources/views/: dashboard-example.blade.php  dashboard-tailwind.blade.php  dashboard-template.blade.php  dashboard.blade.php  welcome.blade.php
DeisaLaravel/routes/: api.php  web.php
DeisaLaravel/template-design-web/daftar_santri_sakit_&_quick_actions/: code.html
DeisaLaravel/template-design-web/profil_santri_&_riwayat_medis_timeline/: code.html
DeisaLaravel/template-design-web/sisehat_santri_admin_dashboard_overview/: code.html
DeisaLaravel/template-design-web/sisehat_santri_health_analytics_report/: code.html
DeisaLaravel/template-design-web/sisehat_santri_interactive_landing_page_variant/: code.html
DeisaLaravel/template-design-web/sisehat_santri_landing_page_with_carousel/: code.html
DeisaLaravel/template-design-web/sisehat_santri_master_data_kelas_&_jurusan/: code.html
DeisaLaravel/template-design-web/sisehat_santri_medicine_inventory_&_alerts/: code.html
DeisaLaravel/template-design-web/sisehat_santri_medicine_restock_log_1/: code.html
DeisaLaravel/template-design-web/sisehat_santri_medicine_restock_log_2/: code.html
DeisaLaravel/template-design-web/sisehat_santri_multi-step_sick_record_form/: code.html
DeisaLaravel/template-design-web/sisehat_santri_user_management_admin/: code.html
DeisaLaravel/template-design-web/tambah_obat_baru_form/: code.html
DeisaLaravel/tests/Feature/: AutoCodeGenerationTest.php
project-akhir-kelas-3/: composer.json
project-akhir-kelas-3/app/Models/: RegistrationRequest.php
project-akhir-kelas-3/app/Services/: FirebaseService.php
project-akhir-kelas-3/config/: firebase.php  services.php
project-akhir-kelas-3/database/migrations/: 2026_01_10_083057_create_registration_requests_table.php  (+1 more)
project-akhir-kelas-3/public/: storage
project-akhir-kelas-3/routes/: api.php  web.php
(+356 files in other folders)
