<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">
    
    <!-- Avatar -->
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_primary_20"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textStyle="bold"
            android:textColor="#0F2319"
            android:textSize="16sp"/>

        <TextView
             android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Info"
            android:textColor="#6B7280"
            android:textSize="14sp"/>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

             <TextView
                 android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Oct 2023"
                android:textSize="12sp"
                android:background="#F9FAFB"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringan"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#15803D"
                android:background="#DCFCE7"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
