<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SiSehat Santri - Master Data Kelas &amp; Jurusan</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3780f6",
                        "primary-dark": "#2563eb",
                        "background-light": "#f8f9fc",
                        "background-dark": "#16181d",
                        "surface-light": "#ffffff",
                        "surface-dark": "#21242b",
                        "text-main": "#111418",
                        "text-secondary": "#60708a",
                        "accent-success": "#22C55E",
                        "accent-warning": "#EAB308",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                        'card': '0 0 0 1px rgba(0,0,0,0.03), 0 2px 8px rgba(0,0,0,0.04)',
                    }
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main antialiased h-screen overflow-hidden flex">
<!-- Sidebar -->
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 flex flex-col z-20 hidden md:flex shrink-0">
<div class="p-6 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="bg-primary/10 rounded-xl p-2">
<div class="w-6 h-6 rounded-full bg-gradient-to-tr from-primary to-blue-400"></div>
</div>
<div>
<h1 class="font-bold text-lg tracking-tight">SiSehat Santri</h1>
<p class="text-xs text-text-secondary font-medium">Admin Dashboard</p>
</div>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">grid_view</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">groups</span>
<span class="text-sm font-medium">Data Santri</span>
</a>
<div class="pt-4 pb-2 px-3">
<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Management</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-semibold" href="#">
<span class="material-symbols-outlined fill-1">database</span>
<span class="text-sm">Master Data</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">medical_services</span>
<span class="text-sm font-medium">Laporan Kesehatan</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Pengaturan</span>
</a>
</nav>
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 px-3 py-2">
<div class="bg-gray-200 rounded-full h-8 w-8 bg-cover bg-center" data-alt="User avatar profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAIPc0q9MskLGHn0GXIlfaS0OTsahgVb4X-FG0bxlP2dm51fUCrl2r15XQxA9e1g7KsjNe_U4IdaNc7yxaqgKrU5BmG8CVymkrGpVhc3pNi0x-grETf0eT4jYYY_w1M7LE_Qmk10jL19zsO7iwYTapZdo0Cp5Wq1xO8_gXiER6CgkIMZ5t2RPtcPCU_xHH08ZjsO66EKxFGJkc7oiDHbk_Hwl93l7tE01fcTZ7kFO3dEtNXNkMUicXAW-l6hJpqOMotlUKLToF7m1gd');"></div>
<div class="flex-1 overflow-hidden">
<p class="text-sm font-medium truncate">Dr. Aisha Putri</p>
<p class="text-xs text-text-secondary truncate">Head of Health</p>
</div>
<button class="text-gray-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="bg-surface-light dark:bg-surface-dark border-b border-gray-200 dark:border-gray-800 h-16 flex items-center justify-between px-6 shrink-0 z-10">
<div class="flex items-center gap-4">
<button class="md:hidden p-2 text-gray-500">
<span class="material-symbols-outlined">menu</span>
</button>
<nav class="flex items-center text-sm text-text-secondary">
<span>Master Data</span>
<span class="material-symbols-outlined text-[16px] mx-2">chevron_right</span>
<span class="text-text-main font-semibold">Kelas &amp; Jurusan</span>
</nav>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-text-main bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">upload_file</span>
<span class="hidden sm:inline">Bulk Import</span>
</button>
<div class="h-8 w-[1px] bg-gray-200 dark:bg-gray-700 mx-1"></div>
<button class="p-2 text-gray-500 hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 border border-white dark:border-surface-dark"></span>
</button>
</div>
</header>
<!-- Content Body -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-7xl mx-auto space-y-6">
<!-- Page Title Area -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<h2 class="text-3xl font-extrabold text-text-main tracking-tight">Master Data Management</h2>
<p class="text-text-secondary mt-1 text-lg">Manage academic structures and student groupings.</p>
</div>
<div class="flex gap-3">
<!-- Tabs Indicator - Visual only for layout -->
</div>
</div>
<!-- Tabs Navigation -->
<div class="border-b border-gray-200 dark:border-gray-700">
<div class="flex gap-8">
<button class="relative pb-4 px-1 text-sm font-bold text-primary border-b-2 border-primary transition-all">
                            Daftar Jurusan
                            <span class="ml-2 bg-primary/10 text-primary py-0.5 px-2 rounded-full text-xs">5</span>
</button>
<button class="relative pb-4 px-1 text-sm font-bold text-text-secondary hover:text-text-main border-b-2 border-transparent hover:border-gray-300 transition-all">
                            Daftar Kelas
                            <span class="ml-2 bg-gray-100 text-gray-600 py-0.5 px-2 rounded-full text-xs">42</span>
</button>
</div>
</div>
<!-- Tab Content Area -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-card border border-gray-200/60 dark:border-gray-700 overflow-hidden flex flex-col min-h-[600px]">
<!-- Toolbar -->
<div class="p-5 border-b border-gray-100 dark:border-gray-700 flex flex-col sm:flex-row gap-4 justify-between items-center bg-white dark:bg-surface-dark">
<div class="relative w-full sm:max-w-xs">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 text-sm bg-gray-50 dark:bg-gray-800 border-none rounded-lg focus:ring-2 focus:ring-primary/20 focus:bg-white transition-all placeholder-gray-400 text-text-main" placeholder="Search majors..." type="text"/>
</div>
<div class="flex gap-3 w-full sm:w-auto">
<button class="flex-1 sm:flex-none flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-lg text-sm font-bold shadow-lg shadow-primary/30 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Tambah Jurusan
                            </button>
</div>
</div>
<!-- Jurusan Table (Tab 1 Content) -->
<div class="flex-1 overflow-x-auto w-full">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-gray-800/50 text-xs uppercase tracking-wider text-text-secondary font-semibold">
<th class="px-6 py-4 w-24">Kode</th>
<th class="px-6 py-4 min-w-[200px]">Nama Jurusan</th>
<th class="px-6 py-4 min-w-[300px]">Deskripsi</th>
<th class="px-6 py-4 text-center">Jumlah Kelas</th>
<th class="px-6 py-4 text-center">Jumlah Santri</th>
<th class="px-6 py-4 text-right w-32">Aksi</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-text-main font-bold">MIA</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-8 bg-blue-500 rounded-full"></div>
<div>
<p class="text-sm font-bold text-text-main">Matematika &amp; Ilmu Alam</p>
<p class="text-xs text-text-secondary">Science Stream</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-text-secondary line-clamp-2">Fokus pada mata pelajaran eksakta seperti Fisika, Kimia, Biologi, dan Matematika Lanjut.</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                            12 Kelas
                                        </span>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-bold text-text-main">340</span>
<span class="text-xs text-text-secondary ml-1">Santri</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-text-secondary hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-text-main font-bold">IIS</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-8 bg-amber-500 rounded-full"></div>
<div>
<p class="text-sm font-bold text-text-main">Ilmu-Ilmu Sosial</p>
<p class="text-xs text-text-secondary">Social Science Stream</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-text-secondary line-clamp-2">Mendalami Sosiologi, Geografi, Ekonomi, dan Sejarah untuk pemahaman sosial yang luas.</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300">
                                            10 Kelas
                                        </span>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-bold text-text-main">310</span>
<span class="text-xs text-text-secondary ml-1">Santri</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-text-secondary hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-text-main font-bold">IIK</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-8 bg-green-500 rounded-full"></div>
<div>
<p class="text-sm font-bold text-text-main">Ilmu-Ilmu Keagamaan</p>
<p class="text-xs text-text-secondary">Religious Studies</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-text-secondary line-clamp-2">Program intensif Tafsir, Hadist, Fiqih, dan Bahasa Arab klasik.</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            14 Kelas
                                        </span>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-bold text-text-main">420</span>
<span class="text-xs text-text-secondary ml-1">Santri</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-text-secondary hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-text-main font-bold">IBB</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-8 bg-purple-500 rounded-full"></div>
<div>
<p class="text-sm font-bold text-text-main">Ilmu Bahasa &amp; Budaya</p>
<p class="text-xs text-text-secondary">Language &amp; Culture</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-text-secondary line-clamp-2">Penguasaan bahasa asing (Inggris, Arab, Mandarin) dan kajian sastra.</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                            4 Kelas
                                        </span>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-bold text-text-main">95</span>
<span class="text-xs text-text-secondary ml-1">Santri</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-text-secondary hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 (Tahfidz) -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-text-main font-bold">THF</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-8 bg-teal-500 rounded-full"></div>
<div>
<p class="text-sm font-bold text-text-main">Tahfidz Quran</p>
<p class="text-xs text-text-secondary">Quran Memorization</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-text-secondary line-clamp-2">Program khusus menghafal Al-Quran 30 Juz dengan target mutqin.</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-teal-100 text-teal-800 dark:bg-teal-900/30 dark:text-teal-300">
                                            2 Kelas
                                        </span>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-bold text-text-main">60</span>
<span class="text-xs text-text-secondary ml-1">Santri</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-text-secondary hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-surface-dark flex items-center justify-between text-sm">
<span class="text-text-secondary">Showing 1 to 5 of 5 entries</span>
<div class="flex gap-1">
<button class="px-3 py-1 rounded border border-gray-200 bg-white text-text-secondary disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1 rounded border border-primary bg-primary text-white">1</button>
<button class="px-3 py-1 rounded border border-gray-200 bg-white text-text-secondary disabled:opacity-50" disabled="">Next</button>
</div>
</div>
</div>
<!-- Preview of Kelas Tab (Hidden Conceptually for this single page view, or we can imagine it's toggled) -->
<!-- To demonstrate the design request for "Kelas", I'll add a section below as if scrolling or viewing a snippet -->
<div class="mt-12 mb-4">
<div class="flex items-center gap-2 mb-4">
<span class="material-symbols-outlined text-primary">visibility</span>
<h3 class="text-lg font-bold text-text-main">Preview Component: Kelas Data Table</h3>
<span class="text-xs bg-gray-200 text-gray-600 px-2 py-0.5 rounded">Design Reference</span>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-card border border-gray-200/60 dark:border-gray-700 overflow-hidden">
<!-- Toolbar for Kelas -->
<div class="p-4 border-b border-gray-100 dark:border-gray-700 flex gap-4 items-center bg-gray-50/50">
<div class="flex gap-2">
<div class="relative">
<select class="appearance-none bg-white border border-gray-200 rounded-lg pl-3 pr-8 py-1.5 text-sm focus:ring-2 focus:ring-primary/20 outline-none">
<option>All Majors</option>
<option>MIA</option>
<option>IIS</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-1.5 text-gray-400 text-[18px] pointer-events-none">expand_more</span>
</div>
</div>
<div class="ml-auto">
<button class="flex items-center justify-center gap-2 bg-white border border-gray-200 hover:border-primary text-text-main px-3 py-1.5 rounded-lg text-sm font-bold transition-all">
<span class="material-symbols-outlined text-[18px] text-primary">add</span>
                                    Tambah Kelas
                                </button>
</div>
</div>
<table class="w-full text-left">
<thead class="bg-white border-b border-gray-100">
<tr class="text-xs uppercase text-text-secondary font-semibold">
<th class="px-6 py-3">Nama Kelas</th>
<th class="px-6 py-3">Jurusan</th>
<th class="px-6 py-3">Tahun Ajaran</th>
<th class="px-6 py-3">Jumlah Santri</th>
<th class="px-6 py-3">Health Status</th>
<th class="px-6 py-3 text-right"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-50">
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-3 font-bold text-text-main">X-MIA-1</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-bold bg-blue-50 text-blue-700 border border-blue-100">
                                            MIA
                                        </span>
</td>
<td class="px-6 py-3 text-sm text-text-secondary">2023/2024</td>
<td class="px-6 py-3 text-sm font-medium">32 Santri</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2" title="90% Healthy">
<div class="w-5 h-5 rounded-full border-2 border-gray-100 relative overflow-hidden">
<div class="absolute inset-0 bg-accent-success" style="clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);"></div> <!-- Full Green for simplicity in this example -->
<div class="absolute inset-0 bg-red-400" style="clip-path: polygon(50% 50%, 100% 0, 100% 20%);"></div> <!-- Small slice -->
</div>
<span class="text-xs font-medium text-accent-success">90% Healthy</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-[18px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-3 font-bold text-text-main">XI-IIS-2</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-bold bg-amber-50 text-amber-700 border border-amber-100">
                                            IIS
                                        </span>
</td>
<td class="px-6 py-3 text-sm text-text-secondary">2023/2024</td>
<td class="px-6 py-3 text-sm font-medium">28 Santri</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2" title="100% Healthy">
<span class="material-symbols-outlined text-accent-success text-[20px]">check_circle</span>
<span class="text-xs font-medium text-accent-success">All Good</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-[18px]">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
<!-- Overlay Modal for Delete Warning (Hidden by default, shown for structure) -->
<!-- Ideally this would be hidden with class="hidden" and toggled via JS, but rendering visually for the prompt -->
<!-- 
    <div class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-xl shadow-2xl max-w-md w-full p-6 animate-fade-in">
            <div class="flex gap-4">
                <div class="bg-red-50 text-red-500 rounded-full h-12 w-12 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-[24px]">warning</span>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text-main mb-2">Delete Major?</h3>
                    <p class="text-sm text-text-secondary mb-6">
                        Deleting this Major will orphan <strong class="text-text-main">12 associated Classes</strong> and <strong class="text-text-main">340 Students</strong>. This action cannot be undone.
                    </p>
                    <div class="flex gap-3 justify-end">
                        <button class="px-4 py-2 rounded-lg text-sm font-medium text-text-secondary hover:bg-gray-50">Cancel</button>
                        <button class="px-4 py-2 rounded-lg text-sm font-bold bg-red-500 text-white hover:bg-red-600 shadow-lg shadow-red-500/30">Delete Forever</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
</body></html>